  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background-image: url("https://cdn.wallpapersafari.com/81/16/Md8nID.png");
    background-size: cover;
    padding: 1rem;
  }
  
  .content {
    max-width: 85rem;
    margin: 0 auto;
  }
  
  
  .header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 1rem;
    padding-right: 2rem;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }
  
  .title {
    color: #efef06;
    text-align: center;
    margin: 0;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    justify-self: end;
    align-self: center;
  }
  
  .subtitle {
    color: #efef06;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.2;
    margin: 0;
    padding-left: 2rem;
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    align-self: center; /* Align vertically to the center */
  }
  
  .available {
    border-radius: 0.25rem;
    color: #efef06;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    margin: 0;
    padding-left: 2rem;
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    align-self: center; /* Align vertically to the center */
  }
  
  .container {
    position: relative;
  }
  
  .image-container img {
    position: absolute;
    right: 0;
    margin-top: 10rem;
    margin-right: 6rem;
    max-width: 60%; /* Set the maximum width to fill the available space */
    max-height: 60%; /* Set the maximum height to maintain aspect ratio */
  }
  
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-content: flex-start;
    gap: 1rem;
    margin-left: 0;
    margin-bottom: auto;    
    max-width: 70%;
    overflow: auto;
  }
  
  
  .card {
    background-color: white;
    border: 0.2rem solid blue;
    border-radius: 0.25rem;
    cursor: pointer;
    height: 10rem; /* Adjusted height to fit 4 rows */
    position: relative;
    transform-style: preserve-3d;
    transition: transform 500ms ease-in;
    width: 10rem; /* Adjusted width to fit 6 columns */
  }
  
  
  .cardPicked {
    transform: rotateY(180deg);
  }
  
  .cardGuess {
    background-color: blue;
    transform: rotateY(180deg);
  }
  
  .frontCard {
    align-items: center;
    backface-visibility: hidden;
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    padding: 1rem;
    pointer-events: none;
    position: absolute; 
    top: 0;
    transition: transform 330ms ease-in-out;
    width: 100%;
  }

  .backCard {
    align-items: center;
    backface-visibility: hidden;
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    padding: 1rem;
    pointer-events: none;
    position: absolute;
    top: 0;
    transition: transform 330ms ease-in-out;
    width: 100%;
  }
  
  .frontCard {
    flex-direction: column;
    transform: rotateY(-180deg);
  }
  
  .backCard {
    background-color: black;
    transform: rotateY(0);
  }
  
  .frontImg {
    margin-bottom: 0.5rem;
    width: 100%; /* Set the width to 100% */
    height: auto; /* Automatically adjust the height */
    max-height: 6rem; /* Set a maximum height to prevent overflow */
    object-fit: contain; /* Maintain the aspect ratio and fit inside the container */
  }
  
  .backImg {
    width: 100%; /* Set the width to 100% */
    height: auto; /* Automatically adjust the height */
    max-height: 5rem; /* Set a maximum height to prevent overflow */
    object-fit: contain; /* Maintain the aspect ratio and fit inside the container */
  }
  
  .nameCard {
    font-size: 0.9rem;
    font-weight: 400;
    text-transform: capitalize;
  }
  
  .modal {
    align-items: center;
    backdrop-filter: blur(0.2rem);
    background-color: rgba(0, 0, 0, 0.3);
    bottom: 0;
    display: flex;
    justify-content: center;
    left: 0;
    opacity: 0;
    position: fixed;
    right: 0;
    top: 0;
    transform: translateY(100%);
    transition: all 270ms ease-in;
  }
  
  .modal--open {
    opacity: 1;
    transform: translateY(0);
  }
  
  .modal-container {
    align-items: center;
    background-color: white;
    border-radius: 0.5rem;
    padding: 2rem;
  }
  
  .modal-title {
    color: var(--blue);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .button {
    background-color: black;
    border: none;
    border-radius: 0.25rem;
    color: yellow;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: background-color 200ms ease-in;
  }
  
  .button:hover {
    box-shadow: 0 5px 15px #e6e603;

  }
  